body {
    font-size: 18px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

header {
    font-family: 'Be Vietnam', sans-serif;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: #fff;
    text-align: center;
    border-radius: 0.5rem;
    padding: 10px;
}

header img {
    width: 80px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
}

.m {
    font-style: italic;
    letter-spacing: 1pt;
    margin-left: 20px;
    font-size: .9rem;
}

main,
footer {
    font-family: 'Nunito', sans-serif;
    margin: auto;
    max-width: 1000px;
}

nav {
    background-color: #36454f;
    text-align: center;
    box-shadow: 0 2px 15px gray;
    font-family: 'Be Vietnam', sans-serif;
}

.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: #fff;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
}

.navigation a:hover {
    color: #000;
    background-color: #fff;
    font-weight: 700;
}

.responsive li {
    display: block;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav a:hover {
    background-color: #bbb;
    color: #36454f;
}

.navigation .active {
    color: yellow;
}

h3 {
    background-color: red;
    color: #fff;
    border-radius: 0.5rem;
    margin: 0.5rem;
    border: 1px solid black;
    text-align: center;
}

section.contentbox {
    padding: 5px;
    background-color: lightgrey;
    border-radius: 0.5rem;
    margin: 0.5rem;
    border: 1px solid black;
    width: auto;
    height: 200px;
    overflow: scroll;
}


div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    overflow: auto;
    width: 100%;
}

div.cards section {
    border: 1px solid red;
    background: lightgray;
    margin: 1rem;
}

div.cards h2 {
    text-align: center;
    color: red;
}

div.cards h4 {
    text-align: center;
}

div.cards p {
    text-align: center;
}

div.cards h5 {
    text-align: center;
}

div.cards img {
        max-width: 325px;
    }

section.socialarea {
    padding: 5px;
    background-color: lightgrey;
    border-radius: 0.5rem;
    margin: 0.5rem;
    border: 1px solid black;
}

p.socialtime {
    text-align: center;
}



.socialbox {
    max-width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.socialmedia {
    padding: 10px;
}


footer {
    background-color: red;
    color: #fff;
    text-align: center;
    border-radius: 0.5rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

footer .lastupdated,
.currentdate {
    text-align: center;
    font-size: 0.9rem;
    color: yellow;
    border-bottom: 1px solid yellowgreen;
}